[MENU]
MENUITEM=DOSL,DOS with HIMEM.SYS
MENUITEM=DOSE,DOS with HIMEM.SYS and EMM386
MENUITEM=DOSH,DOS with JEMMEX.EXE and SoundBlaster
MENUDEFAULT=DOSH,3

[COMMON]
DEVICE=C:\DOS\SETVER.EXE
DOS=HIGH
FILES=30
STACKS=9,256

[DOSL]
DEVICE=C:\DOS\HIMEM.SYS

[DOSE]
DEVICE=C:\DOS\HIMEM.SYS
REM Best configuration I've found so far
DEVICE=C:\DOS\EMM386.EXE RAM 32768 FRAME=C000

[DOSH]
REM JEMMEX along with SBEMU can be found here https://github.com/crazii/SBEMU/releases
DEVICE=C:\DRIVERS\SBEMU\JEMMEX.EXE
